{
  "name": "e2e-test-action",
  "version": "1.0.0",
  "description": "e2e test action",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "kill": "kill -9 $(ps aux | pgrep -f 'findy-agent-cli bot start') &> /dev/null",
    "start": "./scripts/onboard.sh && nightwatch ./test && npm run kill",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/findy-network/e2e-test-action.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/findy-network/e2e-test-action/issues"
  },
  "homepage": "https://github.com/findy-network/e2e-test-action#readme",
  "dependencies": {
    "chromedriver": "^121.0.0",
    "nightwatch": "^3.4.1"
  }
}